# REACT_APP_GOOGLE_OAUTH_CLIENT_ID=206936331680-rgt1nihvhqosucd4p8n7l97p5p90t2pg.apps.googleusercontent.com
# REACT_APP_GOOGLE_OAUTH_CLIENT_ID=233687979412-o23j15koep964minh3gouqcoa2s9g3lu.apps.googleusercontent.com
REACT_APP_BACKEND_URL=http://127.0.0.1:8001
# REACT_APP_BACKEND_URL=http://ec2-54-162-118-171.compute-1.amazonaws.com:8001